<!Doctype html>
<html lang="ar">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta charset="utf-8" >
<link rel="stylesheet" href="index.css" >
<title>Home Sweet Home</title>
<meta name="keyword" content="min-yemen" >
</head>


<body>
<div class="container-nav">
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Women</a></li>
<li><a href="#">Kids</a></li>
<li><a href="#">Men</a></li>
<li><a href="#">Cosmetics</a></li>
<li><a href="#">Toys</a></li>
<li><a href="#">Books</a></li>
</ul>
</div>
</div>

 
<div class="slider">
<div class="item_one">I will be Sliding in the Future</div>
</div>
<hr>
<div class="content">
<div class="forwomen">For women</div>
<div class="forkids">For Kids</div>
<div class="formen">من اليمن</div>
<div class="forcosmetics">For cosmetics</div>
<div class="fortoys">For toys</div>
<div class="forbooks">For Books</div> 
</div>
<hr>

<footer class="aboutus">
<div class="firstsec">
<ul>
<li>Mission</li>
<li>Vision</li>
</ul>
</div>
<div class="secondsec">
<ul>
<li>Need Support?</li>
<li>Contact us</li>
</ul>
</div>
<address class="location">
Beijing, China <br>
17 Street, Beijing Airport<br>
+8615328921021<br>
</address>
</footer>



</body>
</html>
